<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>文書のタイトル</title>
<link rel="stylesheet" href="./node_modules/slider-pro/dist/css/slider-pro.min.css">
<script src="./libs/js/main.js"></script>
<script src="./node_modules/slider-pro/dist/js/jquery.sliderPro.min.js"></script>
<script type="text/javascript">
$(function() {
  $('#wide').sliderPro({
    width: 200,//横幅
    height:500,
    arrows: true,//左右の矢印 ただしかなり見えにくい
    autoplay:true,
    buttons: false,//true ナビゲーションボタンを出す false ボタンを止める
    slideDistance:10,//スライド同士の距離
    autoplayDelay:2000,//感覚
    autoplayOnHover:'pause',//画像ホバーじに止まる(離すとまた動くstopだと完全停止)
    visibleSize: '100%',//前後のスライドを表示
  });

  $('.slicker').slick({
    dots: true,
    infinite: true,
    speed: 300,
    slidesToShow: 1,
    centerMode: true,
    autoplay:false,
  });



  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 3,
    pagination: '.swiper-pagination',
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    loop: true
  });

});


</script>
<style>

li{
  list-style-type:none;
}

.slicker {
  width:1200px;
}

.slicker img{
  width: 100%;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #000;
}

.swiper-slide img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
}

</style>
<div id="wide" class="slider-pro">
  slider-pro
  <ul class="sp-slides">
		<li class="sp-slide">
      <img class="sp-image" src="images/01.jpeg" />
		</li>
		<li class="sp-slide">
			<img class="sp-image" src="images/02.jpeg" />
		</li>
		<li class="sp-slide">
			<img class="sp-image" src="images/03.jpeg" />
		</li>
		<li class="sp-slide">
			<img class="sp-image" src="images/04.jpeg" />
		</li>
    <li class="sp-slide">
			<img class="sp-image" src="images/05.jpg" />
		</li>
		<!--/ sp-slides-->
	</ul>
	<!--/ wide-->
</div>

  slicker
	<ul class="slicker">
		<li>
			<img src="images/01.jpeg"/>
		</li>
		<li>
			<img src="images/02.jpeg" />
		</li>
		<li>
			<img src="images/03.jpeg" />
		</li>
		<li>
			<img src="images/04.jpeg" />
		</li>
    <li>
			<img src="images/05.jpg" />
		</li>
		<!--/ slicker-->
	</ul>

  swiper
  <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
          <!-- Sdivdes -->
          <div class="swiper-slide">
            <img src="images/01.jpeg"/>
      	  </div>
          <div class="swiper-slide">
            <img src="images/02.jpeg"/>
      		</div>
          <div class="swiper-slide">
            <img src="images/03.jpeg"/>
      		</div>
          <div class="swiper-slide">
            <img src="images/04.jpeg"/>
      	  </div>
          <div class="swiper-slide">
            <img src="images/05.jpg"/>
      		</div>
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
  </div>
